<!DOCTYPE html>
<htmllang="en">

    <head>
        <metacharset="UTF-8">
            <metaname="viewport"content="width=device-width, initial-scale=1.0">
                <metahttp-equiv="X-UA-Compatible"content="ie=edge">
                    <title>Platzi Videos</title>
                    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0px;
            background-color: #AB88FF;
            font-family: 'Muli', sans-serif;
        }

        header {
            background-color: #AB88FF;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu {
            margin-right: 30px;
        }

        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }

        .header__menu:hover ul,
        ul:hover {
            display: block;
        }

        .header__menu li {
            margin: 10px 0px;
        }

        .header__menu li a {
            color: white;
            text-decoration: none;
        }

        .header__menu li a:hover {
            text-decoration: underline;
        }

        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }

        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
    </style>

    <body>
        <header class="header">
            <img class="header__img" src="./logo-platzi-video-BW2.png" alt="">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./user-icon.svg" alt="User">
                    <p>Perfil</p>
                </div>
                <ul>
                    <li>
                        <a href="">Cuenta</a>
                    </li>
                    <li>
                        <a href="">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </header>
    </body>

    </html>